Wed Aug  3 00:00:36 2023
Coins: 048 Score: 0345 Time: 037 Rubika

Wed Aug  5 00:01:50 2023
Coins: 064 Score: 0665 Time: 045 Nijiya

Wed Aug  3 00:01:50 2023
Coins: 020 Score: 0120 Time: 045 Rubika

Sat Aug  8 22:41:41 2023
Coins: 051 Score: 0555 Time: 041 Rubika

Sat Aug 8 22:43:18 2023
Coins: 047 Score: 0505 Time: 033 Sadhana

Sat Aug  8 22:45:24 2023
Coins: 046 Score: 0325 Time: 037 Rubika

Sat Aug  8 22:47:00 2023
Coins: 045 Score: 0350 Time: 040 Sadhana

Sat Aug  8 22:48:48 2023
Coins: 048 Score: 0345 Time: 037 Nijiya

Sat Aug  8 22:52:31 2023
Coins: 042 Score: 0295 Time: 035 Nijiya

Sat Aug  8 23:05:16 2023
Coins: 045 Score: 0395 Time: 031 Sadhana

Wed Aug 23 01:42:51 2023
Coins: 006 Score: 0000 Time: 000 coinsbeingwritten

Wed Aug 23 01:46:49 2023
Coins: 006 Score: 0000 Time: 010 time

Wed Aug 23 01:52:18 2023
Coins: 006 Score: 0110 Time: 011 chalyoabasurely

Wed Aug 23 01:55:00 2023
Coins: 017 Score: 0270 Time: 035 doeseverythingwork

Wed Aug 23 13:24:13 2023
Coins: 006 Score: 0060 Time: 009 lolol

Wed Aug 23 13:50:42 2023
Coins: 003 Score: 0030 Time: 013 nijiy

Wed Aug 23 13:53:37 2023
Coins: 003 Score: 0030 Time: 006 niji

Wed Aug 23 13:59:56 2023
Coins: 003 Score: 0030 Time: 006 nijiya

Wed Aug 23 14:01:40 2023
Coins: 003 Score: 0030 Time: 006 niji

Wed Aug 23 14:06:32 2023
Coins: 003 Score: 0030 Time: 015 nijiya

Wed Aug 23 14:11:28 2023
Coins: 003 Score: 0030 Time: 005 nijia

Wed Aug 23 14:13:22 2023
Coins: 003 Score: 0030 Time: 005 nijiya

Wed Aug 23 14:20:14 2023
Coins: 003 Score: 0030 Time: 005 snnsn

Wed Aug 23 14:20:24 2023
Coins: 003 Score: 0030 Time: 004 aaaa

Wed Aug 23 14:21:30 2023
Coins: 003 Score: 0030 Time: 005 ssssss

Wed Aug 23 14:27:00 2023
Coins: 003 Score: 0030 Time: 005 nnnnd

Wed Aug 23 14:28:16 2023
Coins: 003 Score: 0030 Time: 005 nnnn

Wed Aug 23 14:30:24 2023
Coins: 003 Score: 0030 Time: 005 nijiya

Wed Aug 23 14:34:56 2023
Coins: 006 Score: 0160 Time: 011 nijiya

Wed Aug 23 14:37:32 2023
Coins: 003 Score: 0030 Time: 020 nijiya

Wed Aug 23 16:21:14 2023
Coins: 006 Score: 0110 Time: 027 nijiya

Wed Aug 23 16:27:42 2023
Coins: 003 Score: 0030 Time: 006 nni

Wed Aug 23 16:29:22 2023
Coins: 004 Score: 0090 Time: 013 niji

Wed Aug 23 16:29:46 2023
Coins: 006 Score: 0110 Time: 018 niji

Wed Aug 23 16:30:29 2023
Coins: 006 Score: 0210 Time: 038 nji

Wed Aug 23 16:52:13 2023
Coins: 063 Score: 0780 Time: 060 niji

Wed Aug 23 17:00:03 2023
Coins: 055 Score: 0800 Time: 094 niji

Wed Aug 23 17:02:27 2023
Coins: 040 Score: 0500 Time: 032 niji

